{
  "name": "yarn-meistercharts-minimal",
  "license": "Apache-2.0",
  "author": "NeckarIT",
  "main": "src/index.js",
  "dependencies": {
    "@meistercharts/meistercharts": "1.33.0"
  },
  "devDependencies": {
    "webpack": "5.106.2",
    "webpack-cli": "5.1.4"
  }
}
