{
  "name": "vite-meistercharts-minimal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "4.3.1"
  },
  "dependencies": {
    "@meistercharts/meistercharts": "1.31.0"
  }
}
